In [1]:
import pandas as pd

df = pd.read_csv('immatriculations_voitures_ev_neuves_10ans.csv')
df

,mois,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,janvier,100,311,250,409,619,"1,371","2,242","1,286","3,059","10,954","6,469"
1,fevrier,136,406,648,411,"1,084","1,889","2,271","1,949","2,879","9,452","8,425"
2,mars,248,483,"1,350",709,"1,174","2,749","2,889","4,047","4,614","5,510","15,592"
3,avril,187,395,940,821,"1,726","2,109","1,474","1,894","3,222","1,218","9,598"
4,mai,143,564,688,902,"1,067","1,829","1,900","2,018","2,736","4,111","11,555"
5,juin,141,112,903,"1,050","2,336","2,378","2,773","3,166","4,497","13,727","20,862"
6,juillet,64,594,492,743,"1,299","1,065","1,510","1,734","3,078","9,941","7,524"
7,aout,108,960,403,366,717,919,"1,266","1,604","2,092","5,591","9,911"
8,septembre,301,514,644,"1,514","1,731","1,769","2,432","2,614","4,201","10,015","16,990"
9,octobre,202,763,"1,058","1,076","1,757","1,543","1,748","2,861","4,382","10,045","15,582"
10,novembre,466,330,694,911,"1,508","1,298","1,673","3,541","3,201","9,601","16,420"
11,decembre,530,231,709,"1,643","2,222","2,819","2,726","4,355","4,803","20,734","23,168"
12,total,"2,626","5,663","8,779","10,555","17,240","21,738","24,904","31,069","42,764","110,899","162,096"

In [2]:
for col in df.columns:
    if col != 'mois':  
        if df[col].dtype == 'object' and df[col].str.contains(',').any():
            df[col] = df[col].str.replace(',', '').astype(int)

In [3]:
df.dtypes

mois    object
2011     int64
2012     int64
2013     int64
2014     int64
2015     int64
2016     int64
2017     int64
2018     int64
2019     int64
2020     int64
2021     int64
dtype: object

In [6]:
df.shape

(13, 12)

In [7]:
df.insert(0, 'id', range(1, 14))

In [10]:
df = df.drop(index=12)
df

,id,mois,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,janvier,100,311,250,409,619,1371,2242,1286,3059,10954,6469
1,2,fevrier,136,406,648,411,1084,1889,2271,1949,2879,9452,8425
2,3,mars,248,483,1350,709,1174,2749,2889,4047,4614,5510,15592
3,4,avril,187,395,940,821,1726,2109,1474,1894,3222,1218,9598
4,5,mai,143,564,688,902,1067,1829,1900,2018,2736,4111,11555
5,6,juin,141,112,903,1050,2336,2378,2773,3166,4497,13727,20862
6,7,juillet,64,594,492,743,1299,1065,1510,1734,3078,9941,7524
7,8,aout,108,960,403,366,717,919,1266,1604,2092,5591,9911
8,9,septembre,301,514,644,1514,1731,1769,2432,2614,4201,10015,16990
9,10,octobre,202,763,1058,1076,1757,1543,1748,2861,4382,10045,15582
10,11,novembre,466,330,694,911,1508,1298,1673,3541,3201,9601,16420
11,12,decembre,530,231,709,1643,2222,2819,2726,4355,4803,20734,23168

In [11]:
df_melted = pd.melt(df, id_vars=['id', 'mois'], var_name='annee', value_name='valeur')
df_melted.reset_index
df_melted

     id       mois annee  valeur
0     1    janvier  2011     100
1     2    fevrier  2011     136
2     3       mars  2011     248
3     4      avril  2011     187
4     5        mai  2011     143
..   ..        ...   ...     ...
127   8       aout  2021    9911
128   9  septembre  2021   16990
129  10    octobre  2021   15582
130  11  novembre   2021   16420
131  12  decembre   2021   23168

[132 rows x 4 columns]

In [12]:
df_melted['id'] = range(1, len(df_melted) + 1)

In [13]:
df_melted

      id       mois annee  valeur
0      1    janvier  2011     100
1      2    fevrier  2011     136
2      3       mars  2011     248
3      4      avril  2011     187
4      5        mai  2011     143
..   ...        ...   ...     ...
127  128       aout  2021    9911
128  129  septembre  2021   16990
129  130    octobre  2021   15582
130  131  novembre   2021   16420
131  132  decembre   2021   23168

[132 rows x 4 columns]

In [14]:
df_melted.to_csv('immatriculations_voitures_ev_neuves10ans.csv', index=False)